{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "outDir": "./.dist",
    "lib": []
  },
  "include": ["./**/*.ts"]
}
