/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./.dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2020", "ES2018", "DOM"],
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "paths": {
      /* 
		Fixes trying to import angular from node_modules in project root, which causes compile failure
		https://github.com/microsoft/TypeScript/issues/8346
	  */
      "@angular/*": ["node_modules/@angular/*"],
      "app/*": ["src/app/*"]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": false,
    "strictMetadataEmit": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "skipTemplateCodegen": true
  },
  "references": [
    {
      "path": "../shared-lib"
    }
  ]
}
